Screen {
    layout: grid;
    grid-size: 4 3;
    grid-rows: 1 2fr 1;
}

Label {
    width: 100%;
}

ListView {
    padding: 1;
}

ListView #title {
    text-align: center;
}

ListItem:hover {
    background: $secondary;
}

TextArea {
    height: 1;
    column-span: 4;
}

#pop {
    text-align: center;
    background: #F2B441;
}

#now {
    text-align: center;
    background: #33D4FF;
}

#top {
    text-align: center;
    background: #3CCB7F;
}

#up {
    text-align: center;
    background: #A77BFF;
}